AdminSphere/AdminSphere/AddEmployeeWindow.xaml

<Window x:Class="AdminSphere.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSphere"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Background="BurlyWood" Height="260" Width="500" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="10" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Имя:" />
        <TextBox x:Name="txtFirstName" Grid.Row="0" Background="PaleGreen" Grid.Column="1" Margin="5" />
        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия:" />
        <TextBox x:Name="txtLastName" Grid.Row="1" Background="PaleGreen" Grid.Column="1" Margin="5" />
        <Label Grid.Row="2" Grid.Column="0" Content="Email:" />
        <TextBox x:Name="txtEmail" Grid.Row="2" Background="PaleGreen" Grid.Column="1" Margin="5" />
        <Label Grid.Row="3" Grid.Column="0" Content="Отдел:" />
        <TextBox x:Name="txtDepartment" Grid.Row="3" Background="PaleGreen" Grid.Column="1" Margin="5" />
        <Label Grid.Row="4" Grid.Column="0" Content="Дата приема на работу:" />
        <TextBox x:Name="txtHide_date" Grid.Row="4" Background="PaleGreen" Grid.Column="1" Margin="5" />
        <Button Background="Gray" Grid.Row="6" Grid.Column="0" Content="Назад" Margin="7" Click="BackButton_Click" />
        <Button Background="Green" Grid.Row="6" Grid.Column="1" Content="Добавить сотрудника" Margin="7" Click="AddButton_Click" />
        <Label Grid.Row="7" Foreground="Red" Grid.Column="0" Content="*Данные необходимо вводить только на русском!" Grid.ColumnSpan="2" Margin="0,0,53,-14" />
    </Grid>
    
</Window>
