AdminSphere/AdminSphere/DocumentUserWindow.xaml

<Window x:Class="AdminSphere.DocumentUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSphere"
        mc:Ignorable="d"
        Title="Документы" Height="400" Width="550" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="documentsGrid" AutoGenerateColumns="True" Background="BurlyWood" />
        <Grid Margin="10,201,0,96" Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="216" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Поиск" Margin="0,0,0,13" Grid.RowSpan="2" />
            <Label Grid.Column="0" Grid.Row="2" Content="Введите наименование документа:" Margin="-1,0,1,-26" />
            <TextBox Grid.Column="0" Background="White" Grid.Row="2" Name="txtName" Margin="0,31,21,-51" TextChanged="txtName_TextChanged" />
            <Label Grid.Row="2" Content="Введите тип документа:" Margin="215,0,35,-26" Grid.ColumnSpan="4" />
            <TextBox Grid.Column="2" Background="White" Grid.Row="2" Name="txtType" Margin="0,31,10,-51" TextChanged="txtType_TextChanged" Grid.ColumnSpan="2" />
            <Button x:Name="btnReport" Background="Aqua" Content="Создать отчет" Margin="0,59,21,-85" Grid.Row="2" Click="btnReport_Click" />
            <Button x:Name="btnback" Background="Gray" Content="Назад" Margin="0,90,21,-116" Grid.Row="2" Click="btnback_Click" />
        </Grid>
    </Grid>
</Window>
