AdminSphere/AdminSphere/EmployeeWindowToUser.xaml

<Window x:Class="AdminSphere.EmployeeWindowToUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSphere"
        mc:Ignorable="d"
         Title="Сотрудники" Height="470" Width="490" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Background="Green" Content="Вы вошли под статусом: пользователь" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="employeesGrid" AutoGenerateColumns="True" Background="BurlyWood" Grid.ColumnSpan="2" Margin="0,37,0,0"/>
        <Grid Margin="20,201,20,10" Background="BurlyWood" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="195" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Поиск"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Введите имя сотрудника:" Margin="-1,26,1,-26"/>
            <TextBox Grid.Column="0" Background="White" Grid.Row="1" Name="txtSeartch" Margin="0,57,0,-51" TextChanged="txtSeartch_TextChanged"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Введите фамилию сотрудника:" Margin="5,26,2,-26"/>
            <TextBox Grid.Column="2" Background="White" Grid.Row="1" Name="txtfamily" Margin="10,57,-3,-51" TextChanged="txtfamily_TextChanged"/>
            <Label Grid.Row="1" Content="Введите Email сотрудника:" Margin="-1,77,1,-77"/>
            <TextBox Background="White" Grid.Row="1" Name="txtEmail" Margin="0,103,0,-97" TextChanged="txtEmail_TextChanged"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Введите отдел сотрудника:" Margin="7,77,0,-77"/>
            <TextBox Grid.Column="2" Background="White" Grid.Row="1" Name="txtDepartment" Margin="10,103,-3,-97" TextChanged="txtDepartment_TextChanged"/>
            <Button x:Name="btnBack" Background="Gray" Content="Назад" Margin="10,135,-3,-161" Grid.Row="2" Grid.Column="2" Click="btnBack_Click"/>
            <Button x:Name="btnDocuments" Background="Aqua" Content="Документация" Margin="0,102,0,-128" Grid.Row="2" Click="btnDocuments_Click"/>
            <Button x:Name="btnReport" Background="Aqua" Content="Создать отчет" Margin="0,135,0,-161" Grid.Row="2" Click="btnReport_Click"/>
        </Grid>
    </Grid>
</Window>
