AdminSphere/AdminSphere/RegisterUsersWindow.xaml

<Window x:Class="AdminSphere.RegisterUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSphere"
        mc:Ignorable="d"
        Title="Регистрация" Height="210" Width="400" Background="White" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Введите имя:"/>
        <TextBox Grid.Column="0" Background="PaleGreen" Grid.Row="1" Name="userNameTextBox" />

        <Label Grid.Column="0" Grid.Row="4" Content="Введите телефон:"/>
        <TextBox Grid.Column="0" Background="PaleGreen" Grid.Row="5" Name="userTelephonTextBox"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Введите свой статус:"/>
        <ComboBox x:Name="roleComboBox" Margin="0,0,0,7" Grid.Row="7">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>
        </ComboBox>
       
        <Button Grid.Column="0" Grid.Row="7" Content="Зарегистрировать пользователя" Click="AddCustomerButton_Click" Margin="0,37,186,-24" Background="Red"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Назад" Click="BackButton_Click" Margin="219,37,0,-24" Background="Gray"/>
    </Grid>
</Window>
